REACT_APP_BASE_API_URL = https://ceria-web-app.dev.service.dce.bri.co.id/api/ceria-sandbox
#uncomment for not uwing https
# REACT_APP_BASE_API_URL = http://172.18.133.198:9001/ceria-sandbox
REACT_APP_API_KEY = ZkBz1JLnpd1p0h7LQHqADcyLZRHF0grl
REACT_APP_CRYPTO_KEY = hGbzXQRK4v7CjICxdUTdyADu1DdJBzYPSihTnwRT5afNPiB2C4pK9qAMEjDF71Q
REACT_APP_API_ELEMENT_KEY = iO1CMloKqf7Ex7qdWitARJpIqX85lUdGm6XvyccTJDR4n4leg7xI6swptUwQKeis
REACT_APP_URL_ELEMENT = https://jkt-fm.discoverelement.com:9443/web/bri/page/liveness_check.html
# REACT_APP_URL_ELEMENT = https://jkt-fm.discoverelement.com/web/liveness/page/liveness_check.html
REACT_APP_CLIENT_ELEMENT_ID = 94
REACT_APP_VERSION = 0.1.0
